<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MiGame.Test</AssemblyName>
    <StartupObject>MiGameTest.Tests</StartupObject>
    <Authors>Michael Furlong</Authors>
    <Description>A simple test application for the MiGame library.</Description>
    <Copyright>Copyright (c) Michael Furlong 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShardSoft.MiGfx" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XInputDotNetPure">
      <HintPath>..\Dependencies\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
