# MiGame

./: MiGame.csproj  MiGame.sln  SharpGame.csproj  SharpGame.sln  readme.md
Dependencies/: MiGfx.xml
MiGameTest/: MiGameTest.csproj  Tests.cs
MiGameTest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SharpGameTest/: Example.cs  SharpGameTest.csproj
SharpGameTest/Properties/: AssemblyInfo.cs
Source/: GameState.cs  GameWindow.cs  StateManager.cs  Timestep.cs  WindowSettings.cs
